<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="/static/css/commons.css">
    {% block css %}
    {% endblock %}
</head>
<body>
    <div class="header">LOGO</div>
    <div class="body">
        <div class="menu">左侧菜单</div>
        <div class="content">
            {% block content %}
            content
            {% endblock %}
        </div>
    </div>
</body>
    {% block js %}
    {% endblock %}
</html>