{% extends 'index.html' %}

{% block page-container %}
<div class="new-article">
    {% if new_article_obj %}
        <h3>文章<{{ new_article_obj.title }}>已发布，
            <a href="{% url 'article_detail' new_article_obj.id %}">点击查看</a>
        </h3>
    {% else %}
        <form method="post" action="{% url 'new_article' %}" enctype="multipart/form-data">{% csrf_token %}
            <input name="title" type="text" class="form-control" placeholder="文章标题">
            <select name="category_id" class="form-control">
            {% for category in categroy_list %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
            </select>
            <input name="summary" type="text" class="form-control" placeholder="一句话文章简介...">
            <input type="file" name="head_img">必选标题图片
            <textarea id="ck-editor" name="content" class="form-control"></textarea>
            <br>
            <button type="submit" class="btn btn-success pull-left">发帖</button>
        </form>
    {% endif %}
</div>
{% endblock %}

{% block bottom-js %}
<script src="/static/plugins/ckeditor/ckeditor.js"></script>
<script>
    CKEDITOR.replace('ck-editor');
    CKEDITOR.editorConfig = function(config){
        config.language = 'es';
        config.uiColor = '#F7B42C';
        config.height = 500;
        config.toolbarCanCollapse = true;
    };
</script>
{% endblock %}